{
  "permissions": {
    "allow": [
      "Bash(rm -f /c/INNOTECH/CertifAI/_tplcheck.py; ls /c/INNOTECH/CertifAI/_tplcheck.py 2>&1)"
    ],
    "additionalDirectories": [
      "C:\\INNOTECH\\CertifAI"
    ]
  }
}
